<!DOCTYPE html>
<html>
<head>
	<title>result</title>
	<style> 
	@keyframes changeColor {
	0% {
		color: red;
		border-color: black;
	}
	100% {
		color: skyblue;
		border-color: yellow;
	}
}

@keyframes changeSize {
	0% {transform: scale(1)}
	65% {transform: scale(1.2)}
	100% {transform: scale(1.3)}
}


@keyframes blink {
	0% {background-color: lightblue}
	50% {background-color: black}
	animation:blink 2s step-end infinite;
}
a:link, a:visited {
    background-color: #f44336;
	 border-radius: 25px;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


 h1 {
  font-family: 'Oxygen', 'Trebuchet MS', Arial, sans-serif;
  font-size: 3.2em;
  line-height: 125px;
  font-weight: bold;
  text-align: right;
  color: #8d8d8d;
  
  text-shadow: 2px 2px 1px #000;
   animation:
changeColor 3s infinite;
}
 h1:hover {
  -webkit-animation-duration: 2s;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-fill-mode: both;
  -webkit-animation-name: changeColor;
  -moz-animation-duration: 2s;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: both;
  -moz-animation-name: changeColor;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation:
changeColor 3s infinite,
changeSize 2s ease-in 1s infinite;
}
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}
	tr:nth-child(even){background-color: #f2f2f2}
th {
    background-color: #4CAF50;
    color: white;
	}
	.label{
	color: black;font-size: 20px;
}
</style>
</head>
<body>
<br>
<br>
<h1  style="color: red;text-align: center;font-size: 80;outline-color: red;">SEAT AVAILABILITY</h1>


<br>
<form method="post" action="#">
<!--
<label class="label" for="date">DATE:</label>
	<output type="text" name="date" value="04-04-2016"></output>
	<br>
	<br>
	<label class="label" for="class">CLASS:</label>
	<output type="text" name="class" value="SL"></output>
	<br>
	<br>
	<label class="label" for="quota">QUOTA:</label>
	<output type="text" name="quota" value="GENERAL"></output>
	<br>
	
	
--><h2></h2>

<table>
  <tr>
    <th>SOURCE</th>
    <th>DESTINATION</th>
    <th>TRAIN NO:</th>
	 <th>AVAILABILITY</th>
  </tr>
  <tr>
    <td>bangalore 
				
	</td>
    <td>agra</td>
    <td>19309</td>
	<td>Available</td>
  </tr>
  <tr>
    <td>mysore</td>
    <td>jaipur</td>
    <td>16594</td>
	<td>Available</td>
  </tr>
  <tr>
    <td>chennai</td>
    <td>new delhi</td>
    <td>16599</td>
<td>Available</td>
	</tr>
  <tr>
    <td>--</td>
    <td>--</td>
    <td>--</td>
	<td>--</td>
  </tr>
  <tr>
    <td>--</td>
    <td>--</td>
    <td>--</td>
	<td>--</td>
  </tr>
</table>
<form method="get" action="/page2">
     <a href=" https://www.irctc.co.in">BOOK</a>
	 <br>
	 <br>
	 <br>
	  <a href="file:///C:/Users/Vishal%20Soni/Desktop/web%20(1).html">SEARCH MORE</a> 
</form>
</body>
</html>

